#database
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=avanti
spring.datasource.password=Asm@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true